# scheduler

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sektorsoftware/schoolscheduler/: SchoolSchedulerApplication.java
src/main/java/com/sektorsoftware/schoolscheduler/config/: DataSourceConfig.java
src/main/java/com/sektorsoftware/schoolscheduler/controller/: ActivityController.java  GroupController.java
src/main/java/com/sektorsoftware/schoolscheduler/dto/: ActivityDto.java  GroupDto.java
src/main/java/com/sektorsoftware/schoolscheduler/mapper/: ActivityDtoToActivityMapper.java  GroupDtoToGroupMapper.java
src/main/java/com/sektorsoftware/schoolscheduler/model/: Activity.java  AgeGroup.java  Classroom.java  Day.java  Group.java
src/main/java/com/sektorsoftware/schoolscheduler/repository/: ActivityRepository.java  GroupRepository.java
src/main/java/com/sektorsoftware/schoolscheduler/service/: ActivityService.java  GroupService.java
src/main/resources/: application-dev.properties  application.properties  classpath:liquibase-changelog.xml
src/main/resources/database/: 01-create-test-table.sql
src/test/java/com/sektorsoftware/schoolscheduler/controller/: ActivityControllerTest.java
src/test/java/com/sektorsoftware/schoolscheduler/mapper/: ActivityDtoToActivityMapperTest.java
src/test/java/com/sektorsoftware/schoolscheduler/repository/: ActivityRepositoryTest.java
src/test/java/com/sektorsoftware/schoolscheduler/service/: ActivityServiceTest.java  GroupServiceTest.java
(+3 files in other folders)
